<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{first_name}}, welcome to {{ project_name }}</mj-text>
        <mj-button padding="50px 0px" href="{{ link }}">Confirm email</mj-button>
        <mj-text font-size="16px" color="#555">or click on the link below:</mj-text>
        <mj-text font-size="16px" color="#555">{{ link }}</mj-text>
        <mj-divider border-color="#555" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>